USER_NAME = root
DB_PASSWORD = mysql
DATABASE = mbr
DB_HOST = 127.0.0.1
DB_DIALECT = mysql
DB_PORT = 3307

PORT = 9090
COOKIE_SECRET = moon

NETWORK_CONFIG = basic-4org-network
CA1 = ca1.example.com
CA2 = ca2.example.com
CA3 = ca3.example.com
CA4 = ca4.example.com
CHAINCODE_NAME = mrp-second
CHANNEL_NAME = mychannel
ENROLLMENT_ID = admin
ENROLLMENT_SECRET = adminpw
