USER_NAME = root
DB_PASSWORD = mysql
DATABASE = mbr
DB_HOST = 127.0.0.1
DB_DIALECT = mysql
DB_PORT = 3306

PORT = 9090
COOKIE_SECRET = moon

NETWORK_CONFIG = basic-4org-network
CA = ca1.example.com
CHAINCODE_NAME = sangmoon128
CHANNEL_NAME = mychannel
ENROLLMENT_ID = admin
ENROLLMENT_SECRET = adminpw
